server {
    listen 80;
    server_name the-monitor.o-r.kr;

    # HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name the-monitor.o-r.kr;

    # SSL 인증서 경로
    ssl_certificate /etc/nginx/ssl/certificate.crt;       # SSL 인증서 파일
    ssl_certificate_key /etc/nginx/ssl/private.key;       # 개인 키 파일
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt; # 중간 인증서 파일

    # 기본 요청 처리 - Spring Boot 애플리케이션
    location / {
        proxy_pass http://app:8080;  # app 컨테이너로 요청 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger UI 정적 파일 처리
    location /swagger-ui/ {
        proxy_pass http://app:8080/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger API Docs 경로
    location /v3/api-docs/ {
        proxy_pass http://app:8080/v3/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}