server {
    listen 80;
    server_name the-monitor.o-r.kr;

    # Swagger URL 예외 처리
    location /swagger-ui/ {
        proxy_pass http://app:8080;  # HTTP로 요청을 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # CORS를 위한 OPTIONS 요청 처리
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5173'; # CORS 허용 출처
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS'; # 허용되는 메서드
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization'; # 허용되는 헤더
        add_header 'Access-Control-Max-Age' 3600; # 프리플라이트 요청의 캐시 시간
        return 204; # OPTIONS 요청에 대해 204 No Content 응답
    }

    # 나머지 HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name the-monitor.o-r.kr;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;

    # Swagger UI를 포함한 모든 요청을 HTTPS로 처리
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}